#application information
spring.application.name=springboot-enum-swagger
server.port=8081
#database information
spring.datasource.url=jdbc:mysql://localhost:3306/randb
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect